#include "shop_queue_model.h"

/* init_model() задаёт базовые значения переменным
 * печатает начальный вариант модели
 * вызывает controller()
 * controller() запускает цикл, который следит, была ли нажата esc,
 * не произошло ли переполнение очередей и вызывает model()
 * model() производит вычисления, освобождает, заполняет очереди
 * и вызывает функции перерисовки
 * destroy_model() печатает сообщение о завершении программы
 * ждёт нажатия любой клавиши и чистит память*/
int main() {
    init_model();
    destroy_model();
    return 0;
}
